<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>Web Page</title>
    <script src="https://kit.fontawesome.com/6c20bbb5b5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="lang-select">
                <select class="change-lang">
                    <option value="en">English</option>
                    <option value="ru">Русский</option>
                </select>
            </div>
        </div>
				<div class="content">
					<div>
							<h1 id="title">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</h1>
							<p id="description" class="tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a id="myTeam" href="https://unicornwitnesses.com/" class="my-team">My Team</a>
                <ul class="links">
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://twitter.com/i/lists/1420798762524499972/members"><i
                                class="fab fa-twitter mr-2"></i>Twitter Team</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://t.me/"><i
                                class="fab fa-telegram-plane mr-2"></i>Telegram</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f mr-2"></i>Facebook</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://www.instagram.com/"><i
                                class="fab fa-instagram mr-2"></i>Instagram</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://discord.gg/hKQc8SX9zP"><i class="fa fa-discord mr-2"></i>Discord
                            Community</a>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://github.com/orgs/$$$$/people"><i
                                class="fab fa-github mr-2"></i>GitHub</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://vk.com/"><i
                                class="fab fa-vk mr-2"></i>VKontakte</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://ok.ru/group/57883697020929"><i
                                class="fab fa-odnoklassniki mr-2"></i>Odnoklassniki</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://opencollective.com/unicornwitnesses"><i
                                class="fa fa-open-collective mr-2" aria-hidden="true"></i>Open Collective</a>
                    </li>
                    </li>
                    <li class="socials-list-item">
                    <a class="social-links-text" target="_blank" href="https://www.linkedin.com/company/unicornwitnesses"><i
                            class="fab fa-linkedin mr-2"></i>LinkedIn Company</a>
                    </li>
                    <li class="socials-list-item">
                        <a class="social-links-text" target="_blank" href="https://www.linkedin.com/groups/13989319/"><i
                                class="fab fa-linkedin mr-2"></i>LinkedIn Community</a>
                    </li>
                </ul>
            </div>
            <div class="avatar-container">
                <div class="active-circle"></div>
                <div class="avatar"></div>
            </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
